# prueba_-Zenware

./: .project  README.md  pom.xml
src/main/java/com/ejemplo/productoapi/: ProductoApiApplication.java
src/main/java/com/ejemplo/productoapi/controller/: ProductoController.java
src/main/java/com/ejemplo/productoapi/exception/: CustomExceptionHandler.java  NoProductosException.java  ProductoNotFoundException.java
src/main/java/com/ejemplo/productoapi/model/: Producto.java
src/main/java/com/ejemplo/productoapi/repository/: ProductoRepository.java
src/main/resources/: application.properties
